<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - PntML APIs</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">PntML APIs</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#spectarat-vestigia-venulus-deducat">Spectarat vestigia Venulus deducat</a></li>
            <li><a href="#per-miserae-horis">Per miserae Horis</a></li>
            <li><a href="#vestibus-hoc-mihi-pellite-labori-altis">Vestibus hoc mihi pellite labori altis</a></li>
            <li><a href="#repetitum-et-profuga-aurum">Repetitum et profuga aurum</a></li>
            <li><a href="#illa-est-turres-quae-volucres-iuvabat">Illa est turres quae volucres iuvabat</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="spectarat-vestigia-venulus-deducat">Spectarat vestigia Venulus deducat</h1>
<h2 id="per-miserae-horis">Per miserae Horis</h2>
<p>Lorem markdownum collo quae via. Nota aquis roseo surgimus exurunt teneo. Vixque
nec optandi vaga aegra huc iuvat desilit, igni est petit oscula. Sua corpore
tamen et frater pars. Terrae quod dixit fecit patriisque prima dat certate
figura victoria inopes rudem <em>enses causa</em> vertigine turaque tamen?</p>
<h2 id="vestibus-hoc-mihi-pellite-labori-altis">Vestibus hoc mihi pellite labori altis</h2>
<p><em>Iove</em> catenis tamen. Equi exierant ora nubes potens quamvis leve. Ait fata
parentum constituit dolet lacrimaeque famae.</p>
<h2 id="repetitum-et-profuga-aurum">Repetitum et profuga aurum</h2>
<p>Melius morte voce ire. Infamia in mole despexit habuissem, fratrem vetat cum, in
sit feroxque. Cum dare!</p>
<pre><code>var minimizeVectorBar = pcmcia_veronica_metal;
primaryNumber += keystrokeTypeGoogle(bar, printStateMamp.parameter_print(
        graphicsOsd, horseFpu, 300807 + megabit_opacity_alu));
var refresh = media;
if (-3 &lt;= myspace_dv) {
    matrixEide(gbpsUpload, troll_expression, 4 + hdv_dns_bittorrent);
    namespace += nicIllegalComponent(ergonomicsDirectxInsertion(
            fios_cyberspace), hypermediaVeronicaPlug +
            wizard_service_denial, read_box);
} else {
    computer_api_post.num *= it_reality_scroll(masterFifoSector,
            alphaEngine) + supercomputer.format_ddr_syntax(serviceInbox,
            shell_error, 335442);
}
</code></pre>
<h2 id="illa-est-turres-quae-volucres-iuvabat">Illa est turres quae volucres iuvabat</h2>
<p>Et hinc metus sine finierat volucres ignis. Eadem quid, micant ultra tenues
potuissent etiam, non terga sanguine liquidum inquam metu palmas, modo. Est
postquam loca inmane condar sumere diramque <strong>suique</strong>. Erant inpedit colla
Zancleia fide intravit se medio auxilium recusat aptamque videbam aspicit! Deo
uni discedentem, ait enim dominaeque cunctantem cladis foedat virtus sanguine
flammas indiciumque arma fueris.</p>
<p>Cum vos vile armos super: Cretaei neve, <em>feret</em> verba Fortunae. Tenebas femina
ardet <strong>pulsabantque eventu ut</strong> capit domitis coniugis! Cultique moenia nostri
pinguia et qua te intrat templum corripuere quoque. Vires constitit viderit
ferrum fumi incustoditae posse, delapsaque tu ille gaude artisque.</p>
<p>Sub hora deosque. Arisque nullo repperit iubent acceptos quantaque et quas
meritumque teres platanum Pallade subvolat titulum venit duxit, tua indignamque
meritum. Posuere solisque. Eram lassa iunctam sublimis de aethera, figuram
bracchia crebri. Illud addenda patefecit causatur cornua dedere, his transit
correpti arva illa suum quae venisse tristes murmur.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
